# spring-boot-study

springboot_01_01_quickstart/src/main/java/top/jacktgq/: Springboot0101QuickstartApplication.java
springboot_01_04_quickstart/: pom.xml
springboot_02_base_configuration/src/main/resources/: application.yml
springboot_02_base_configuration/src/main/resources/bak/: application.properties  application.yaml
springboot_03_yaml/: pom.xml
springboot_03_yaml/src/main/java/top/jacktgq/controller/: BookController.java  MyDataSource.java
springboot_03_yaml/src/main/resources/: application.yml
springboot_04_junit/src/test/java/top/: Springboot04JunitApplicationTests.java
springboot_05_mybatis/: pom.xml
springboot_05_mybatis/src/main/resources/: application.yml
springboot_06_mybatis_plus/: pom.xml
springboot_06_mybatis_plus/src/main/java/top/jacktgq/mapper/: BookMapper.java
springboot_06_mybatis_plus/src/main/resources/: application.yml
springboot_07_druid/src/main/resources/: application.yml
springboot_08_ssmp/src/main/java/top/jacktgq/config/: MPConfig.java
springboot_08_ssmp/src/main/resources/: application.yml
springboot_08_ssmp/src/main/resources/config/: application.yml
springboot_08_ssmp/src/main/resources/static/pages/: books.html
springboot_09_config/: pom.xml
springboot_11_log/src/main/resources/: application.yml
springboot_12_hot_deploy/src/main/java/top/jacktgq/: SSMPApplication.java
springboot_12_hot_deploy/src/main/resources/: application.yml
springboot_13_configuration/src/main/resources/: application.yml
springboot_14_test/src/main/resources/: application.yml
springboot_14_test/src/test/java/top/jacktgq/: ConfigurationTest.java  PropertiesAndArgsTest.java  WebTest.java
(+10 files in other folders)
