#Spring boot???????????application.properties?
#?????????????????????????????application.properties???

# ??tomcat???
server.port=80

# ??banner ????????????Spring??
# ??banner
# spring.main.banner-mode=off
# ?banner????
# spring.banner.image.location=universe.png

# ?????????debug???
# logging.level.root=debug
logging.level.root=info
logging.level.top.jacktgq=debug